<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Normal.uss?fileID=7433441132597879392&amp;guid=c73d6103d1f9ce44c931a1dc36eeba48&amp;type=3#Normal" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=fcbae4b1b8ce480499343e83bd2199aa&amp;type=3#GameUI" />
    <ui:VisualElement name="container" style="position: absolute; flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="score-bar" style="width: 90%; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; height: 6%; -unity-text-align: middle-left; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="point" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300052&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_26&apos;); width: 107.0164px; height: 123.8193px; margin-right: 10px;" />
            <ui:Label text="Score" display-tooltip-when-elided="true" name="score-txt" class="score-txt" style="font-size: 60px; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="stop-btn" class="stop-btn" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300014&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_7&apos;);">
            <ui:VisualElement name="pause" class="pause" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300068&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_34&apos;); margin-bottom: 0; width: 50%; height: 50%;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
