<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Normal.uss?fileID=7433441132597879392&amp;guid=c73d6103d1f9ce44c931a1dc36eeba48&amp;type=3#Normal" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=fcbae4b1b8ce480499343e83bd2199aa&amp;type=3#GameUI" />
    <ui:VisualElement name="container" style="position: absolute; flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%; height: 100%;">
        <ui:Label text="Score" display-tooltip-when-elided="true" name="score-txt" class="score-txt" />
        <ui:Button display-tooltip-when-elided="true" name="stop-btn" class="stop-btn" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="pause" class="pause" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
